<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tantaman</groupId>
  <artifactId>armi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>armi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>3.5.0.Final</version>
  	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		   <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-enforcer-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>enforce-versions</id>
		          <goals>
		            <goal>enforce</goal>
		          </goals>
		          <configuration>
		            <rules>
		              <requireJavaVersion>
		                <version>1.6</version>
		              </requireJavaVersion>
		            </rules>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
  		</plugins>
    </build>
</project>
